GameClient/lobbyRoomWindow.xaml

<Window x:Class="GameClient.lobbyRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient"
        mc:Ignorable="d"
        Title="lobbyRoomWindow" Height="500" Width="850">
    <Grid>
        <Button x:Name="logOutBtn" Content="Log Out" HorizontalAlignment="Left" Margin="691,400,0,0" VerticalAlignment="Top" Width="99" Height="24" Click="logOutBtn_Click"/>
        <ListView x:Name="messageBox" HorizontalAlignment="Left" Height="302" Margin="184,34,0,0" VerticalAlignment="Top" Width="606" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="userListBox" HorizontalAlignment="Left" Height="302" Margin="10,34,0,0" VerticalAlignment="Top" Width="169" ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="userMessageBox" HorizontalAlignment="Left" Height="24" Margin="186,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <Label Content="Users" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="lobbyNameBlock" Content="" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top" Width="606"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Height="24" Margin="587,400,0,0" VerticalAlignment="Top" Width="99" Click="backButton_Click"/>
        <Button x:Name="messageBtn" Content="Send" HorizontalAlignment="Left" Height="24" Margin="691,344,0,0" VerticalAlignment="Top" Width="99" Click="messageBtn_Click"/>
        <RichTextBox Margin="184,34,60,148" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
