GameClient/lobbyRoomWindow.xaml

<Window x:Class="GameClient.lobbyRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient"
        mc:Ignorable="d"
        Title="lobbyRoomWindow" Height="500" Width="900">
    <Grid>
        <Button x:Name="logOutBtn" Content="Log Out" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="99" Height="24" Click="logOutBtn_Click"/>
        <TextBox x:Name="userMessageBox" HorizontalAlignment="Left" Height="24" Margin="186,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <Label Content="Chats" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="lobbyNameBlock" Content="Messages" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Height="24" Margin="10,344,0,0" VerticalAlignment="Top" Width="99" Click="backButton_Click"/>
        <Button x:Name="messageBtn" Content="Send" HorizontalAlignment="Left" Height="24" Margin="621,344,0,0" VerticalAlignment="Top" Width="99" Click="messageBtn_Click"/>
        <RichTextBox Name = "messageList"  Margin="186,35,180,148" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="attachmentBtn" Content="Attachment" Height="24" Margin="782,344,19,0" VerticalAlignment="Top" Click="attachmentBtn_Click"/>
        <RichTextBox x:Name="filesList" Margin="721,35,19,148" IsDocumentEnabled="True" RenderTransformOrigin="0.675,0.5">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Files" HorizontalAlignment="Left" Height="25" Margin="720,11,0,0" VerticalAlignment="Top" Width="149"/>
        <ListBox x:Name="userlistBox" Margin="10,35,714,148" SelectionChanged="userlistBox_SelectionChanged"/>
    </Grid>
</Window>
